###########################
# FIREBASE
###########################
FIREBASE_API_KEY=AIzaSyDhGALCFjh6sztepUZdcy_L7bpoN5371ds
FIREBASE_AUTH_DOMAIN=archform-1.firebaseapp.com
FIREBASE_DATABASE_URL=https://archform-1.firebaseio.com
FIREBASE_PROJECT_ID=archform-1
FIREBASE_STORAGE_BUCKET=archform-1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=454770334100
FIREBASE_APP_ID=1:454770334100:web:ccf068e26f73d46
REACT_APP_API_URL=https://feed-api-dev-nja47vnrcq-ew.a.run.app/

###########################
# STRIPE
###########################
STRIPE_PROVIDER=pk_test_6Ddp1ejSLSvbQ5Qs1NEYiuxN00ZMza4tZo